spring.application.name=Enotes_API_Service

spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=1026344372
spring.jpa.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

file.upload.path=notes/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
